- inquiry
[0xAA, 0x55, 0x43, 0x3, 0x27, 0x01, 0x6c]
             sync  len  cmd     chksum
[0x55, 0xAA, 0x43, 0x4, 0x28, 0x1, 0x01, 0x6F,
             sync  len  cmd   ???    chksum
 0x55, 0xAA, 0x53, 0x3, 0x15, 0x1, 0x6A]


- get mac
[0xAA, 0x55, 0x43, 0x3, 0x4, 0x01, 0x49]
             sync  len  cmd    chksum
[0x55, 0xAA, 0x43, 0xB, 0x5, 0x37, 0x37, 0x37, 0x41, 0x46, 0x39, 0x42, 0x46, 0x3, 0x3F,
             sync  len  cmd    |--------------"777AF9BF"-----------------|     chksum
 0x55, 0xAA, 0x53, 0x3, 0x15, 0x1, 0x6A,]
             sync  len  cmd    chksum


- get version
[0xAA, 0x55, 0x53, 0x03, 0x16, 0x1, 0x6b]
             async len   cmd    chksum
[0x55, 0xAA, 0x53, 0x16, 0xFF, 0x2, 0x67,
             sync  cmd   ack    chksum
 0x55, 0xAA, 0x53, 0x1C, 0x17, 0x30, 0x2E, 0x30, 0x2E, 0x30, 0x2E, 0x33, 0x30, 0x20, 0x56, 0x31, 0x2E, 0x34, 0x20, 0x44, 0x6F, 0x6E, 0x67, 0x6C, 0x65, 0x20, 0x55, 0x44, 0x33, 0x55, 0x7, 0xC5,]
             sync  len    cmd    |--------------------------------------------------------"0.0.0.30 V1.4 Dongle UD3U"-----------------------------------------------------------|     chksum


- get sensor count
[0xAA, 0x55, 0x53, 0x3, 0x2e, 0x1, 0x83]
             async len   cmd    chksum
[0x55, 0xAA, 0x53, 0x2E, 0xFF, 0x2, 0x7F,
             sync  cmd   ack    chksum
 0x55, 0xAA, 0x53, 0x4, 0x2F, 0x2, 0x1, 0x87,]
             async len   cmd   #     chksum


- get sensor list (5)
[0xAA, 0x55, 0x53, 0x4, 0x30, 0x5, 0x1, 0x8b]
             async len   cmd   #    chksum
[0x55, 0xAA, 0x53, 0x30, 0xFF, 0x2, 0x81,
             sync  cmd   ack    chksum
 0x55, 0xAA, 0x53, 0xB, 0x31, 0x37, 0x37, 0x37, 0x42, 0x31, 0x39, 0x36, 0x32, 0x3, 0x47,
             sync  len  cmd    |--------------"777B1962"-----------------|     chksum
 0x55, 0xAA, 0x53, 0xB, 0x31, 0x37, 0x37, 0x37, 0x41, 0x43, 0x32, 0x36, 0x30, 0x3, 0x4F,
             sync  len  cmd    |--------------"777AC260"-----------------|     chksum
[0x55, 0xAA, 0x53, 0x4, 0x2F, 0x2, 0x1, 0x87,
             async len   cmd   #    chksum
 0x55, 0xAA, 0x53, 0xB, 0x31, 0x37, 0x37, 0x37, 0x41, 0x43, 0x32, 0x36, 0x30, 0x3, 0x4F,
             sync  len  cmd    |--------------"777AC260"-----------------|     chksum
[0x55, 0xAA, 0x53, 0x4, 0x2F, 0x2, 0x1, 0x87,
             async len   cmd   #    chksum
 0x55, 0xAA, 0x53, 0xB, 0x31, 0x37, 0x37, 0x37, 0x41, 0x43, 0x32, 0x36, 0x30, 0x3, 0x4F,
             sync  len  cmd    |--------------"777AC260"-----------------|     chksum


- auth
[0xAA, 0x55, 0x53, 0x4, 0x14, 0xff, 0x2, 0x69]
             async len   cmd  ????    chksum
[0x55, 0xAA, 0x53, 0x14, 0xFF, 0x2, 0x65,
             sync  cmd   ack    chksum
 0x55, 0xAA, 0x53, 0xE, 0x35, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x14, 0xFF, 0x2, 0xAB,
             sync  len  cmd    |--------------???????????????????-----------------|     chksum
 0x55, 0xAA, 0x53, 0x3, 0x15, 0x1, 0x6A]
             async len   cmd    chksum
[0x55, 0xAA, 0x53, 0x3, 0x15, 0x1, 0x6A,
             async len   cmd    chksum
 0x55, 0xAA, 0x53, 0xE, 0x35, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x14, 0xFF, 0x2, 0xAB,
             sync  len  cmd    |--------------???????????????????-----------------|     chksum
 0x55, 0xAA, 0x53, 0x3, 0x15, 0x1, 0x6A]
             async len   cmd    chksum
[0x55, 0xAA, 0x53, 0x3, 0x15, 0x1, 0x6A,
             async len   cmd    chksum
 0x55, 0xAA, 0x53, 0xE, 0x35, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x14, 0xFF, 0x2, 0xAB,
             sync  len  cmd    |--------------???????????????????-----------------|     chksum
 0x55, 0xAA, 0x53, 0x3, 0x15, 0x1, 0x6A]
             async len   cmd    chksum
[0x55, 0xAA, 0x53, 0x3, 0x15, 0x1, 0x6A,
             async len   cmd    chksum
 0x55, 0xAA, 0x53, 0xE, 0x35, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x14, 0xFF, 0x2, 0xAB,
             sync  len  cmd    |--------------???????????????????-----------------|     chksum
 0x55, 0xAA, 0x53, 0x3, 0x15, 0x1, 0x6A]
             async len   cmd    chksum